# microservicecloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/mzz/microservice/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/mzz/microservice/services/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/mzz/microservice/: DeptConsumer80Application.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/mzz/microservice/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/mzz/microservice/controller/: DeptControllerConsumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/mzz/myrule/: GetMyRibbonRule.java  MyRibbonRule.java
microservicecloud/microservicecloud-consumer-dept-feign81/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign81/src/main/java/com/mzz/microservice/: DeptConsumerFeign81Application.java
microservicecloud/microservicecloud-consumer-dept-feign81/src/main/java/com/mzz/microservice/cfgbeans/: FeignConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign81/src/main/java/com/mzz/microservice/controller/: DeptControllerFeignConsumer.java
microservicecloud/microservicecloud-consumer-dept-feign81/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystric-dashboard82/: pom.xml
microservicecloud/microservicecloud-consumer-hystric-dashboard82/src/main/java/com/mzz/microservice/: DeptConsumerHystrixDashboard82.java
microservicecloud/microservicecloud-eureka-server7001/: pom.xml
microservicecloud/microservicecloud-eureka-server7001/src/main/java/com/mzz/microservice/: EurekaServer7001Application.java
microservicecloud/microservicecloud-eureka-server7002/: pom.xml
microservicecloud/microservicecloud-eureka-server7002/src/main/java/com/mzz/microservice/: EurekaServer7002Application.java
microservicecloud/microservicecloud-eureka-server7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-server7003/: pom.xml
microservicecloud/microservicecloud-eureka-server7003/src/main/java/com/mzz/microservice/: EurekaServer7003Application.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/mzz/microservice/: DeptProvider8001Application.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/mzz/microservice/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/mzz/microservice/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/mzz/microservice/services/: IDeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/mzz/microservice/: DeptProvider8002Application.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/mzz/microservice/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/mzz/microservice/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/mzz/microservice/: DeptProvider8003Application.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/mzz/microservice/: DeptProviderHystrix8004Application.java
microservicecloud/microservicecloud-zuul-gateway83/: pom.xml
microservicecloud/microservicecloud-zuul-gateway83/src/main/java/com/mzz/microservice/: DeptZuulGateway83Application.java
(+6 files in other folders)
